{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ahmedrioueche/actocore-shared": ["../../packages/shared/dist/index.d.ts"],
      "@ahmedrioueche/actocore-shared/*": ["../../packages/shared/dist/*"],
      "@ahmedrioueche/actocore-sdk": ["../../packages/sdk/dist/index.d.ts"],
      "@ahmedrioueche/actocore-sdk/*": ["../../packages/sdk/dist/*"]
    }
  },
  "include": ["src"]
}
